~%2FBUOW_Book%2F01-BandCleaningpt.1.Rmd="EDA8CD47"
~%2FBUOW_Book%2F01-intro.Rmd="4CF30976"
~%2FBUOW_Book%2F02-BandCleaningpt.2.Rmd="ED38BE8C"
~%2FBUOW_Book%2F02-cross-refs.Rmd="0E4B53D8"
~%2FBUOW_Book%2F03-CaptureCleaningpt.1.Rmd="7ACB2A57"
~%2FBUOW_Book%2F03-parts.Rmd="38F271EA"
~%2FBUOW_Book%2F04-CaptureCleaningpt.2.Rmd="A8BD52DE"
~%2FBUOW_Book%2F04-citations.Rmd="B759400C"
~%2FBUOW_Book%2F05-CaptureCleaningpt.3.Rmd="8AB1BB9D"
~%2FBUOW_Book%2F06-DatabaseCreation.Rmd="76B0A3AB"
~%2FBUOW_Book%2F06-share.Rmd="BE0D3B27"
~%2FBUOW_Book%2F07-SendDataToSQL.Rmd="BDC76CB5"
~%2FBUOW_Book%2F07-references.Rmd="D2E98927"
~%2FBUOW_Book%2FBUOW.Rmd="F53907DC"
~%2FBUOW_Book%2FChapter2.Rmd="3BA4DEAB"
~%2FBUOW_Book%2FChapter3.Rmd="C340FD4E"
~%2FBUOW_Book%2FChapter5.Rmd="BF9478E4"
~%2FBUOW_Book%2FREADME.md="C5DBA77A"
~%2FBUOW_Book%2F_bookdown.yml="BDF007DD"
~%2FBUOW_Book%2F_main.Rmd="93B984D8"
~%2FBUOW_Book%2F_output.yml="93C593FF"
~%2FBUOW_Book%2Fbook.bib="2A5F52C4"
~%2FBUOW_Book%2Fchapter4.Rmd="6A966E52"
~%2FBUOW_Book%2Fchapter6.Rmd="27C3E693"
~%2FBUOW_Book%2Fchapter7.Rmd="0592FE99"
~%2FBUOW_Book%2Findex.Rmd="F7E9C8AD"
~%2FBUOW_Migration-Maps%2Fcode%2FBUOW.Rmd="2A7A9852"
~%2FBUOW_Migration-Maps%2Fcode%2FChapter2.Rmd="7990FB35"
